<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Github\MyGithub\OrbbecAndQt\OrbbecDemo_windows\x64\Debug\include\torch\csrc\api\include;F:\opencv\opencv\build\include;F:\opencv\opencv\build\include\opencv2;D:\Github\MyGithub\OrbbecAndQt\OrbbecDemo_windows\x64\Debug\include;$(IncludePath)</IncludePath>
    <LibraryPath>F:\opencv\opencv\build\x64\vc16\lib;D:\Github\MyGithub\OrbbecAndQt\OrbbecDemo_windows\x64\Debug\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>PropertyDebug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world480d.lib;OrbbecSDK.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>