# OrbbecAndQt

./: .gitignore
OrbbecDemo/: MainWindow.ui  OrbbecDemo.qrc  OrbbecDemo.sln  OrbbecDemo.vcxproj.filters  main.cpp
OrbbecDemo/x64/Debug/: OrbbecDemo.exe.recipe
OrbbecDemo/x64/Debug/OrbbecDemo.tlog/: CL.14804.write.1.tlog  CL.read.1.tlog  link.read.1.tlog  uic.write.1u.tlog
OrbbecDemo/x64/Debug/uic/: ui_MainWindow.h
OrbbecDemo/x64/Release/OrbbecDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  OrbbecDemo.write.1u.tlog  (+1 more)
OrbbecDemo1.1/: InputDialog.ui  InputWeightDialog.cpp  InputWeightDialog.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  OrbbecDemo1.1.sln  OrbbecDemo1.1.vcxproj  OrbbecDemo1.1.vcxproj.filters  Train.ui  main.cpp  myQLineEdit.cpp  myQLineEdit.h  train.cpp  train.h
OrbbecDemo1.1/x64/Debug/: OrbbecDemo1.1.exe.recipe  OrbbecDemo1.1.ilk  OrbbecDemo1.1.vcxproj.FileListAbsolute.txt
OrbbecDemo_test/: MainWindow.cpp  MainWindow.h  OrbbecDemo.vcxproj
OrbbecDemo_test/x64/Debug/: OrbbecDemo.ilk  OrbbecDemo.vcxproj.FileListAbsolute.txt
OrbbecDemo_windows/: HeadDirection.cpp  HeadDirection.h  InputDialog.ui  InputWeightDialog.cpp  InputWeightDialog.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  OrbbecDemo1.1.vcxproj  OrbbecDemo1.1.vcxproj.bak  OrbbecDemo1.1.vcxproj.filters  PoseNormalization.cpp  PoseNormalization.h  PropertyDebug.props  PropertyRelease.props  Segementation.cpp  Segemention.h  SymmetricalPlane.cpp  SymmetricalPlane.h  Train.ui  Train.ui.bak  WeightEstimation.cpp  WeightEstimation.h  WeightEstimation.ui  WeightEstmation.cpp  WeightEstmation.h  main.cpp  train.cpp  train.h  yolov8.cpp  yolov8.h  yolov8_seg.cpp  yolov8_seg.h  yolov8_utils.cpp  yolov8_utils.h
OrbbecDemo_windows/Log/: OrbbecSDK.log.txt
OrbbecDemo_windows/Output/: DBN_package.iss
OrbbecDemo_windows/train_data/pig_1704427043/: weight.txt
OrbbecDemo_windows/train_data/pig_1711099828/: weight.txt
OrbbecDemo_windows/x64/Debug/: OpenCVAndOrbbec-debugd.props  OrbbecDemo1.1.exe.recipe  OrbbecDemo1.1.exp  OrbbecDemo1.1.ilk  OrbbecDemo1.1.vcxproj.FileListAbsolute.txt
OrbbecDemo_windows/x64/Debug/OrbbecDemo1.1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OrbbecDemo1.1.lastbuildstate  OrbbecDemo1.1.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
OrbbecDemo_windows/x64/Debug/include/caffe2/core/: macros.h
OrbbecDemo_windows/x64/Debug/moc/: moc_InputWeightDialog.cpp  moc_train.cpp
OrbbecDemo_windows/x64/Debug/qmake/: qtvars_x64_Debug.props
OrbbecDemo_windows/x64/Debug/qmake/temp/: qtvars.vcxproj
OrbbecDemo_windows/x64/Debug/rcc/: qrc_OrbbecDemo.cpp
OrbbecDemo_windows/x64/Debug/uic/: ui_MainWindow.h  ui_Train.h  ui_TrainWindow.h  ui_WeightEstimation.h
OrbbecDemo_windows/x64/Release/: OrbbecDemo1.1.exe.recipe  OrbbecDemo1.1.exp  OrbbecDemo1.1.lib  OrbbecDemo1.1.vcxproj.FileListAbsolute.txt
OrbbecDemo_windows/x64/Release/OrbbecDemo1.1.tlog/: CL.10392.write.1.tlog  CL.10544.write.1.tlog  CL.10824.write.1.tlog  CL.10860.write.1.tlog  CL.10888.write.1.tlog  CL.11128.write.1.tlog  CL.14672.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OrbbecDemo1.1.lastbuildstate  OrbbecDemo1.1.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
OrbbecDemo_windows/x64/Release/include/oneapi/dnnl/: dnnl_version.h
OrbbecDemo_windows/x64/Release/lib/: Caffe2_perfkernels_avx.lib  Caffe2_perfkernels_avx2.lib  Caffe2_perfkernels_avx512.lib  clog.lib  cpuinfo.lib  fbjni.lib  pthreadpool.lib  pytorch_jni.lib
OrbbecDemo_windows/x64/Release/moc/: moc_InputWeightDialog.cpp  moc_MainWindow.cpp  moc_WeightEstmation.cpp  moc_train.cpp
OrbbecDemo_windows/x64/Release/qmake/: qtvars_x64_Release.props
OrbbecDemo_windows/x64/Release/qmake/temp/: .qmake.stash  57B09BF5-98B1-4F2F-A066-C8176DC08AD4.OrbbecDemo1.1.designtime.idx  props.txt  qtvars.vcxproj  qtvars_x64_Release.props
OrbbecDemo_windows/x64/Release/uic/: ui_InputDialog.h  ui_MainWindow.h  ui_Train.h  ui_WeightEstimation.h
(+43 files in other folders)
