QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930151
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    F:\\MicrosoftVisualStudio\\Source\\Repos\\OrbbecDemo1.1\\x64\\Release\\include\\torch\\csrc\\api\\include \
    F:\\MicrosoftVisualStudio\\Source\\Repos\\OrbbecDemo1.1\\x64\\Release\\include \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\Eigen\\eigen3" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\Boost\\include\\boost-1_78" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\Qhull\\include" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\FLANN\\include" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\VTK\\include\\vtk-9.1" \
    "F:\\PCL 1.12.1-rc1\\include\\pcl-1.12" \
    "C:\\Program Files\\OpenNI2\\Include" \
    F:\\opencv\\opencv\\build\\include\\opencv2 \
    F:\\opencv\\opencv\\build\\include \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    F:\\boost\\boost_1_78_0\\stage\\lib \
    F:\\opencv\\opencv\\build\\x64\\vc16\\lib \
    F:\\MicrosoftVisualStudio\\Source\\Repos\\OrbbecDemo1.1\\x64\\Release\\lib \
    "F:\\PCL 1.12.1-rc1\\lib" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\Boost\\lib" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\VTK\\lib" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\Qhull\\lib" \
    "F:\\PCL 1.12.1-rc1\\3rdParty\\FLANN\\lib" \
    "C:\\Program Files\\OpenNI2\\Lib" \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x64 \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\lib\\x64 \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    F:\\MicrosoftVisualStudio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
