<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbbecDemoClass</class>
 <widget class="QMainWindow" name="OrbbecDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrbbecDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_train">
      <property name="text">
       <string>训练模式</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>估重模式</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="OrbbecDemo.qrc"/>
 </resources>
 <connections/>
</ui>
